{
    "version": 0,
    "name": "weapon_name.gauss",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "pitch_firing_tolerance": 5.0,
    "yaw_firing_tolerance": 5.0,
    "range": 6700.0,
    "cooldown_duration": 8.0,
    "uniforms_target_filter_id": "common_weapon",
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_shields",
    "damage": 160.0,
    "hull_armor_penetration": 100.0,
    "tags": ["gauss", "physical"],
    "acquire_target_logic": "order_target_only",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "muzzle_effect": "trader_gauss_defense_structure_heavy_gauss_weapon_muzzle",
        "projectile_travel_effect": "trader_gauss_defense_structure_heavy_gauss_weapon_projectile_travel",
        "hit_hull_effect": "trader_gauss_defense_structure_heavy_gauss_weapon_hit_hull",
        "hit_shield_effect": "trader_gauss_defense_structure_heavy_gauss_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    }
}
